<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Roboto:ital,wght@0,900;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;

        }

        body {
            padding: 20px 20px;
            font-family: 'Kanit', sans-serif;
            font-family: 'Roboto', sans-serif;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

        }

        nav ul {
            display: flex;
            gap: 16px;
        }

        nav ul li a {
            font-size: 1.3rem;
            padding: 0 15px;

        }
        nav ul li a:hover {
           cursor: pointer;
           color: red;

        }

        .box1 {
            margin: 15px 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            align-items: center;
        }

        .box1 img {
            width: 100%;
        }

        .box2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin: 25px 0;
        }

        .boxes{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            padding: 20px 20px;

        }

        .boxes h1{
            text-align: center;
            margin-bottom: 10px;

        }
        .boxes p{
            text-align: justify;
        }
        @media (max-width: 1000px) {
            .box2 {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 750px) {
            .box1 {
                grid-template-columns: 1fr;
            }
            .box2{
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 550px) {
            nav {
                visibility: hidden;
            }
            
        }
    </style>
</head>

<body>
    <!-- header section -->
    <header>
        <h1>
            sample grid
        </h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </nav>
    </header>

    <!-- display section -->
    <div class="box1">
        <div class="display-image">
            <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="display-info">
            <h1>simple grid</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, quod doloremque. Ratione inventore illum
                unde soluta eligendi ullam, sint magnam!
                unde soluta eligendi ullam, sint magnam!
                unde soluta eligendi ullam, sint magnam!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, quod doloremque. Ratione inventore illum
                unde soluta eligendi ullam, sint magnam!
                unde soluta eligendi ullam, sint magnam!
                unde soluta eligendi ullam, sint magnam!
            </p>
        </div>
    </div>

    <!-- article section -->
    <div class="box2">
        <div class="boxes">
            <h1>painting</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nihil delectus odit vero rem explicabo
                architecto minus quis quisquam corporis veritatis accusamus asperiores voluptate dolore molestias,
                debitis optio qui, nobis veniam eos, doloribus fuga sit. Quis non pariatur eaque modi.</p>
        </div>
        <div class="boxes">
            <h1>writing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nihil delectus odit vero rem explicabo
                architecto minus quis quisquam corporis veritatis accusamus asperiores voluptate dolore molestias,
                debitis optio qui, nobis veniam eos, doloribus fuga sit. Quis non pariatur eaque modi.</p>
        </div>
        <div class="boxes">
            <h1>reading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nihil delectus odit vero rem explicabo
                architecto minus quis quisquam corporis veritatis accusamus asperiores voluptate dolore molestias,
                debitis optio qui, nobis veniam eos, doloribus fuga sit. Quis non pariatur eaque modi.</p>
        </div>
        
    </div>
</body>

</html>