<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            /* background-color: rgb(255,0,0,0.5); */
        }
        body{
            background-color: #FBFBFB;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            max-width: 1320px;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            text-transform: capitalize;
        }
        .brand-logo{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .brand-logo .logo{
            /* font-size: 30px; */
            width: 50px;
            height: 50px;
        }
        .nav-link{
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .btn{
            border: 1px solid;
            padding: .5rem 1rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="brand-logo">

            <img src="./assests/images/lo.png" alt="logo" class="logo">
            <span>lease <span>vpn</span></span>
        </a>
        <ul class="nav-link">
            <li><a href="#">about</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">about</a></li>
        </ul>
        <ul class="nav-link">
            <li><a href="#">sign in</a></li>
            <li><a href="#" class="btn">sign up</a></li>
        </ul>
    </nav>
</body>

</html>